@import "bootstrap-sprockets"
@import "bootstrap"
@import search

//= require_self

body, header
  background-image: url('/assets/background.jpg')
  background-repeat: no-repeat
  background-attachment: scroll
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
